<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box1{
            width: 100px;
            height: 100px;
            margin:0 auto;
            background-image: url('./trump_run.png');
            animation:trump 4s infinite;
            
        }
        @keyframes trump {
            from{
                background-position: 0 0;
                animation-timing-function: steps(6);
            }
            24%{
                background-position: -600px 0;
                animation-timing-function: steps(1);
            }
            25%{
                background-position:0 300px;
                animation-timing-function: steps(6);
            }
            49%{
                background-position:-600px 300px;
                animation-timing-function: steps(1);
            }
            50%{
                background-position:0 200px;
                animation-timing-function: steps(6);
            }
            74%{
                background-position:-600px 200px;
                animation-timing-function: steps(1);
            }
            75%{
                background-position:0 100px;
                animation-timing-function: steps(6);
            }
           to{
               background-position:-600px 100px;
               animation-timing-function: steps(1);
           }
        }
    </style>
</head>
<body>
    <div class="box1"></div>
</body>
</html>