<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html{
            perspective: 1000px;
        }
        .r div{
            width: 200px;
            height: 300px;
            background-color: skyblue;
            margin: 0 10px;
            transition: all 0.8s;
        }
        .r div:hover{
            transform: translateY(-5px);
            box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.3);
        }
        .box3{
            width:200px;
            height: 200px;
            background-color:#bfa;
            margin: 200px auto;
            transition: all 1s;
        }
        .box3:hover{
            transform: translateZ(300px) rotateX(180deg) ;
            backface-visibility: hidden;
        }
    </style>
</head>
<body>
    <!-- <div class="r">
    <div class="box1"></div>
</div> -->
    
    <!-- <div class="box3"></div> -->
    
</body>
</html>